<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /*
       @media (max-width: 600px) {
        body {
          background-color: pink;
        }
      }
      @media (min-width: 600px) {
        body {
          background-color: rgb(187, 22, 49);
        }
      }
      */

      /*
      between 600px and 900px
      @media (min-width: 600px) and (max-width: 900px) {
        body {
          background-color: red;
        }
      }
      */

      /*       @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: rgba(255, 0, 0, 0.532);
        }
      }
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: rgba(255, 192, 203, 0.527);
        }
      }
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: rgba(255, 255, 0, 0.436);
        }
      }
      @media (min-width: 1601px) {
        body {
          background-color: rgba(128, 128, 128, 0.438);
        }
      } */
    </style>
    <div class="main">
      <img class="logo" src="" alt="logo" />
      <h1>we are <span class="creative">creative</span> <br />design agency</h1>
    </div>
  </body>
</html>

<!--  max-width : less than or equal to : left to right -->
<!-- min-width:greater than or equal to : right to left -->

<!--
mobile :319 - 480
tablets:481 - 1200
laptops :1201 - 1600
desktops :1601 and more
 -->
